<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="780.0"
	prefWidth="1264.0" scaleShape="false" xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.nMode.NModeMainController2">
	<children>
		<AnchorPane fx:id="g_force" layoutX="50.0" layoutY="31.0"
			prefHeight="137.0" prefWidth="1182.0">
			<children>
				<Label fx:id="g_force_label" layoutX="82.0" layoutY="-14.0"
					text=" G-Force ">
					<font>
						<Font name="System Bold" size="16.0" />
					</font>
				</Label>
				<AnchorPane fx:id="vehicle_speed" layoutX="665.0"
					layoutY="22.0" prefHeight="93.0" prefWidth="361.0">
					<children>
						<ChoiceBox fx:id="Clu_Speed_unit" layoutX="183.0"
							layoutY="50.0" prefWidth="150.0">
							<items>
								<FXCollections fx:factory="observableArrayList">
									<String fx:value="kph" />
									<String fx:value="mph" />
									<String fx:value="Invalid" />
								</FXCollections>
							</items>
						</ChoiceBox>
						<Label layoutX="22.0" layoutY="22.0" text="Clu_Display Speed :">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Label>
						<Label layoutX="24.0" layoutY="52.0" text="Clu_Speed_unit :">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Label>
						<Label fx:id="vehicle_speed_label" layoutX="35.0" layoutY="-14.0"
							text=" Vehicle Speed ">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Label>
						<TextField fx:id="Clu_Display_Speed" layoutX="183.0"
							layoutY="19.0" prefHeight="25.0" prefWidth="150.0" />
					</children>
				</AnchorPane>
				<AnchorPane fx:id="g_force1" layoutX="34.0" layoutY="22.0"
					prefHeight="93.0" prefWidth="600.0">
					<children>
						<ChoiceBox fx:id="LAT_ACCEL2_STAT" layoutX="182.0"
							layoutY="20.0" prefWidth="150.0">
							<items>
								<FXCollections fx:factory="observableArrayList">
									<String fx:value="Valid" />
									<String fx:value="Invalid" />
								</FXCollections>
							</items>
						</ChoiceBox>
						<Label layoutX="22.0" layoutY="22.0" text="LAT_ACCEL2_STAT :">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Label>
						<Label layoutX="22.0" layoutY="52.0" text="LONG_ACCEL2_STAT :">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Label>
						<Label fx:id="g_force_label1" layoutX="35.0" layoutY="-14.0"
							text=" G-Force ">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Label>
						<Label layoutX="363.0" layoutY="23.0" text="LAT_ACCEL2 :">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Label>
						<TextField fx:id="LAT_ACCEL2" layoutX="488.0" layoutY="20.0"
							prefHeight="25.0" prefWidth="92.0" />
						<Label layoutX="363.0" layoutY="53.0" text="LONG_ACCEL2 :">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Label>
						<TextField fx:id="LONG_ACCEL2" layoutX="488.0" layoutY="51.0"
							prefHeight="25.0" prefWidth="92.0" />
						<ChoiceBox fx:id="LONG_ACCEL2_STAT" layoutX="182.0"
							layoutY="51.0" prefWidth="150.0">
							<items>
								<FXCollections fx:factory="observableArrayList">
									<String fx:value="Valid" />
									<String fx:value="Invalid" />
								</FXCollections>
							</items>
						</ChoiceBox>
					</children>
				</AnchorPane>
				<Button fx:id="G_Force_Send" layoutX="1057.0" layoutY="22.0"
					mnemonicParsing="false" onAction="#onGForceSend" prefHeight="93.0"
					prefWidth="103.0" text="SEND">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Button>
			</children>
		</AnchorPane>
		<AnchorPane fx:id="performace_option" layoutX="50.0"
			layoutY="193.0" prefHeight="335.0" prefWidth="1182.0">
			<children>
				<Label fx:id="performace_option_label" layoutX="64.0" layoutY="-16.0"
					text=" Performance Option ">
					<font>
						<Font name="System Bold" size="18.0" />
					</font>
				</Label>
				<AnchorPane fx:id="N_Adaptive_Shift" layoutX="26.0"
					layoutY="228.0" prefHeight="93.0" prefWidth="416.0">
					<children>
						<ChoiceBox fx:id="N_Adaptive_Shift_Set" layoutX="242.0"
							layoutY="20.0" prefWidth="150.0">
							<items>
								<FXCollections fx:factory="observableArrayList">
									<String fx:value="Off" />
									<String fx:value="On" />
									<String fx:value="Invalid" />
								</FXCollections>
							</items>
						</ChoiceBox>
						<ChoiceBox fx:id="N_Adaptive_Shift_Feedback" layoutX="243.0"
							layoutY="50.0" prefWidth="150.0">
							<items>
								<FXCollections fx:factory="observableArrayList">
									<String fx:value="Off" />
									<String fx:value="On" />
									<String fx:value="Invalid" />
								</FXCollections>
							</items>
						</ChoiceBox>
						<Label layoutX="22.0" layoutY="22.0" text="N Adaptive Shift Set :">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Label>
						<Label layoutX="22.0" layoutY="52.0" text="N Adaptive Shift Feedback :">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Label>
						<Label fx:id="N_Adaptive_Shift_label" layoutX="35.0"
							layoutY="-14.0" text=" N Adaptive Shift ">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Label>
					</children>
				</AnchorPane>
				<AnchorPane fx:id="Launch_Control" layoutX="26.0"
					layoutY="28.0" prefHeight="172.0" prefWidth="496.0">
					<children>
						<AnchorPane fx:id="launch_set" layoutX="86.0" layoutY="22.0"
							prefHeight="103.0" prefWidth="190.0">
							<children>
								<ChoiceBox fx:id="launch_set_reset" layoutX="19.0"
									layoutY="42.0" prefWidth="150.0">
									<items>
										<FXCollections fx:factory="observableArrayList">
											<String fx:value="Normal Status" />
											<String fx:value="Reset" />
											<String fx:value="Invalid" />
										</FXCollections>
									</items>
								</ChoiceBox>

								<Label fx:id="launch_set_label" layoutX="35.0" layoutY="-15.0"
									text=" Set ">
									<font>
										<Font name="System Bold" size="14.0" />
									</font>
								</Label>
								<ChoiceBox fx:id="launch_set_Activate" layoutX="19.0"
									layoutY="72.0" prefWidth="150.0">
									<items>
										<FXCollections fx:factory="observableArrayList">
											<String fx:value="Deactivate" />
											<String fx:value="Activate" />
											<String fx:value="Invalid" />
										</FXCollections>
									</items>
								</ChoiceBox>
								<TextField fx:id="launch_set_RPM" layoutX="19.0"
									layoutY="12.0" prefHeight="25.0" prefWidth="150.0" />
							</children>
						</AnchorPane>
						<AnchorPane fx:id="launch_feedback" layoutX="288.0"
							layoutY="22.0" prefHeight="103.0" prefWidth="190.0">
							<children>
								<ChoiceBox fx:id="launch_feedback_reset" layoutX="19.0"
									layoutY="42.0" prefWidth="150.0" />
								<Label layoutX="22.0" layoutY="22.0">
									<font>
										<Font name="System Bold" size="14.0" />
									</font>
								</Label>
								<Label fx:id="launch_feedback_label" layoutX="35.0"
									layoutY="-15.0" text=" Feedback ">
									<font>
										<Font name="System Bold" size="14.0" />
									</font>
								</Label>
								<ChoiceBox fx:id="launch_feedback_activate" layoutX="19.0"
									layoutY="72.0" prefWidth="150.0">
									<items>
										<FXCollections fx:factory="observableArrayList">
											<String fx:value="Deactivate" />
											<String fx:value="Activate" />
											<String fx:value="Invalid" />
										</FXCollections>
									</items>
								</ChoiceBox>
								<TextField fx:id="launch_feedback_RPM" layoutX="19.0"
									layoutY="12.0" prefHeight="25.0" prefWidth="150.0" />
							</children>
						</AnchorPane>
						<Label layoutX="16.0" layoutY="35.0" text="RPM :">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Label>
						<Label layoutX="15.0" layoutY="65.0" text="Reset :">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Label>
						<ChoiceBox fx:id="State_LaunchControl" layoutX="216.0"
							layoutY="140.0" prefWidth="150.0">
							<items>
								<FXCollections fx:factory="observableArrayList">
									<String fx:value="Unavailable" />
									<String fx:value="Available" />
									<String fx:value="Invalid" />
								</FXCollections>
							</items>
						</ChoiceBox>
						<Label layoutX="57.0" layoutY="141.0" text="State_LaunchControl :">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Label>
						<Label fx:id="Launch_Control_label" layoutX="35.0" layoutY="-13.0"
							text=" Launch Control ">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Label>
						<Label layoutX="15.0" layoutY="96.0" text="Activate :">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Label>
					</children>
				</AnchorPane>
				<AnchorPane fx:id="Shift_Light" layoutX="610.0" layoutY="31.0"
					prefHeight="291.0" prefWidth="525.0">
					<children>
						<AnchorPane fx:id="Shift_Light_set" layoutX="97.0"
							layoutY="32.0" prefHeight="247.0" prefWidth="190.0">
							<children>
								<ChoiceBox fx:id="Shift_Light_set_N" layoutX="19.0"
									layoutY="20.0" prefWidth="150.0">
									<items>
										<FXCollections fx:factory="observableArrayList">
											<String fx:value="Default" />
											<String fx:value="Off" />
											<String fx:value="On" />
											<String fx:value="Invalid" />
										</FXCollections>
									</items>
								</ChoiceBox>
								<ChoiceBox fx:id="Shift_Light_set_Custom" layoutX="20.0"
									layoutY="50.0" prefWidth="150.0">
									<items>
										<FXCollections fx:factory="observableArrayList">
											<String fx:value="Default" />
											<String fx:value="Off" />
											<String fx:value="On" />
											<String fx:value="Invalid" />
										</FXCollections>
									</items>
								</ChoiceBox>
								<Label layoutX="22.0" layoutY="22.0">
									<font>
										<Font name="System Bold" size="14.0" />
									</font>
								</Label>
								<Label fx:id="Shift_Light_set_label" layoutX="35.0"
									layoutY="-15.0" text=" Set ">
									<font>
										<Font name="System Bold" size="14.0" />
									</font>
								</Label>
								<ChoiceBox fx:id="Shift_Light_set_Sport" layoutX="19.0"
									layoutY="80.0" prefWidth="150.0">
									<items>
										<FXCollections fx:factory="observableArrayList">
											<String fx:value="Default" />
											<String fx:value="Off" />
											<String fx:value="On" />
											<String fx:value="Invalid" />
										</FXCollections>
									</items>
								</ChoiceBox>
								<ChoiceBox fx:id="Shift_Light_set_Normal" layoutX="20.0"
									layoutY="110.0" prefWidth="150.0">
									<items>
										<FXCollections fx:factory="observableArrayList">
											<String fx:value="Default" />
											<String fx:value="Off" />
											<String fx:value="On" />
											<String fx:value="Invalid" />
										</FXCollections>
									</items>
								</ChoiceBox>
								<ChoiceBox fx:id="Shift_Light_set_ECO" layoutX="19.0"
									layoutY="140.0" prefWidth="150.0">
									<items>
										<FXCollections fx:factory="observableArrayList">
											<String fx:value="Default" />
											<String fx:value="Off" />
											<String fx:value="On" />
											<String fx:value="Invalid" />
										</FXCollections>
									</items>
								</ChoiceBox>
								<ChoiceBox fx:id="Shift_Light_set_BEEP" layoutX="20.0"
									layoutY="170.0" prefWidth="150.0">
									<items>
										<FXCollections fx:factory="observableArrayList">
											<String fx:value="Off" />
											<String fx:value="On" />
											<String fx:value="Invalid" />
										</FXCollections>
									</items>
								</ChoiceBox>
								<TextField fx:id="Shift_Light_set_RPM" layoutX="20.0"
									layoutY="201.0" prefHeight="25.0" prefWidth="150.0" />
							</children>
						</AnchorPane>
						<AnchorPane fx:id="Shift_Light_feedback" layoutX="305.0"
							layoutY="32.0" prefHeight="247.0" prefWidth="190.0">
							<children>
								<Label layoutX="22.0" layoutY="22.0">
									<font>
										<Font name="System Bold" size="14.0" />
									</font>
								</Label>
								<Label fx:id="Shift_Light_feedback_label" layoutX="35.0"
									layoutY="-15.0" text=" Feedback ">
									<font>
										<Font name="System Bold" size="14.0" />
									</font>
								</Label>
								<ChoiceBox fx:id="Shift_Light_feedback_N" layoutX="20.0"
									layoutY="20.0" prefWidth="150.0">
									<items>
										<FXCollections fx:factory="observableArrayList">
											<String fx:value="Default" />
											<String fx:value="Off" />
											<String fx:value="On" />
											<String fx:value="Invalid" />
										</FXCollections>
									</items>
								</ChoiceBox>
								<ChoiceBox fx:id="Shift_Light_feedback_Custom"
									layoutX="21.0" layoutY="50.0" prefWidth="150.0">
									<items>
										<FXCollections fx:factory="observableArrayList">
											<String fx:value="Default" />
											<String fx:value="Off" />
											<String fx:value="On" />
											<String fx:value="Invalid" />
										</FXCollections>
									</items>
								</ChoiceBox>
								<ChoiceBox fx:id="Shift_Light_feedback_Sport" layoutX="20.0"
									layoutY="80.0" prefWidth="150.0">
									<items>
										<FXCollections fx:factory="observableArrayList">
											<String fx:value="Default" />
											<String fx:value="Off" />
											<String fx:value="On" />
											<String fx:value="Invalid" />
										</FXCollections>
									</items>
								</ChoiceBox>
								<ChoiceBox fx:id="Shift_Light_feedback_Normal"
									layoutX="21.0" layoutY="110.0" prefWidth="150.0">
									<items>
										<FXCollections fx:factory="observableArrayList">
											<String fx:value="Default" />
											<String fx:value="Off" />
											<String fx:value="On" />
											<String fx:value="Invalid" />
										</FXCollections>
									</items>
								</ChoiceBox>
								<ChoiceBox fx:id="Shift_Light_feedback_ECO" layoutX="20.0"
									layoutY="140.0" prefWidth="150.0">
									<items>
										<FXCollections fx:factory="observableArrayList">
											<String fx:value="Default" />
											<String fx:value="Off" />
											<String fx:value="On" />
											<String fx:value="Invalid" />
										</FXCollections>
									</items>
								</ChoiceBox>
								<ChoiceBox fx:id="Shift_Light_feedback_BEEP" layoutX="21.0"
									layoutY="170.0" prefWidth="150.0">
									<items>
										<FXCollections fx:factory="observableArrayList">
											<String fx:value="Off" />
											<String fx:value="On" />
											<String fx:value="Invalid" />
										</FXCollections>
									</items>
								</ChoiceBox>
								<TextField fx:id="Shift_Light_feedback_RPM" layoutX="21.0"
									layoutY="201.0" prefHeight="25.0" prefWidth="150.0" />
							</children>
						</AnchorPane>
						<Label layoutX="18.0" layoutY="51.0" text="N :">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Label>
						<Label layoutX="18.0" layoutY="87.0" text="CUSTOM :">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Label>
						<Label fx:id="Shift_Light_label" layoutX="35.0" layoutY="-13.0"
							text=" Shift Light ">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Label>
						<Label layoutX="18.0" layoutY="115.0" text="SPORT :">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Label>
						<Label layoutX="18.0" layoutY="145.0" text="NORMAL :">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Label>
						<Label layoutX="18.0" layoutY="174.0" text="ECO :">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Label>
						<Label layoutX="18.0" layoutY="204.0" text="BEEP :">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Label>
						<Label layoutX="18.0" layoutY="236.0" text="RPM :">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Label>
					</children>
				</AnchorPane>
				<Button fx:id="Performance_Option_Send" layoutX="471.0"
					layoutY="228.0" mnemonicParsing="false" onAction="#onPerformanceOptionSend"
					prefHeight="93.0" prefWidth="103.0" text="SEND">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Button>
			</children>
		</AnchorPane>
		<AnchorPane fx:id="Performance_Timer" layoutX="50.0"
			layoutY="550.0" prefHeight="150.0" prefWidth="1182.0">
			<children>
				<Label fx:id="Performance_Timer_label1" layoutX="82.0"
					layoutY="-14.0" text=" Performance Timer ">
					<font>
						<Font name="System Bold" size="16.0" />
					</font>
				</Label>
				<Label layoutX="25.0" layoutY="66.0" text="LapTimer_LapNumber :">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<TextField fx:id="LapTimer_LapNumber" layoutX="196.0"
					layoutY="63.0" prefHeight="25.0" prefWidth="92.0" />
				<Label layoutX="25.0" layoutY="105.0" text="LapTimer_millisecond :">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<TextField fx:id="LapTimer_millisecond" layoutX="196.0"
					layoutY="103.0" prefHeight="25.0" prefWidth="92.0" />
				<Label layoutX="337.0" layoutY="66.0" text="LapTimer_Hour :">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<TextField fx:id="LapTimer_Hour" layoutX="462.0" layoutY="63.0"
					prefHeight="25.0" prefWidth="92.0" />
				<Label layoutX="337.0" layoutY="105.0" text="Clu_OutTempC :">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<TextField fx:id="Clu_OutTempC" layoutX="462.0" layoutY="103.0"
					prefHeight="25.0" onAction="#onTempCChanged" prefWidth="92.0" />
				<Label layoutX="623.0" layoutY="66.0" text="LapTimer_Minute :">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<TextField fx:id="LapTimer_Minute" layoutX="761.0"
					layoutY="64.0" prefHeight="25.0" prefWidth="92.0" />
				<Label layoutX="623.0" layoutY="105.0" text="Clu_OutTempF :">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<TextField fx:id="Clu_OutTempF" layoutX="761.0" layoutY="104.0"
					prefHeight="25.0" onAction="#onTempFChanged" prefWidth="92.0" />
				<Label layoutX="886.0" layoutY="66.0" text="LapTimer_Second :">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<TextField fx:id="LapTimer_Second" layoutX="1027.0"
					layoutY="63.0" prefHeight="25.0" prefWidth="92.0" />
				<Label layoutX="25.0" layoutY="22.0" text="LapTimer_MeasuringStatus :">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<ChoiceBox fx:id="LapTimer_MeasuringStatus" layoutX="238.0"
					layoutY="21.0" prefWidth="150.0">
					<items>
						<FXCollections fx:factory="observableArrayList">
							<String fx:value="Stop Lap Timer - Lap Time" />
							<String fx:value="Under Lap Timer measurement - Lap Timer" />
							<String fx:value="Reset lap Time" />
						</FXCollections>
					</items>
				</ChoiceBox>
				<Label layoutX="449.0" layoutY="24.0" text="DATC_TempUnit :">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<ChoiceBox fx:id="DATC_TempUnit" layoutX="609.0" layoutY="23.0"
					prefWidth="150.0" onAction="#onDATCTempUnitChanged">
					<items>
						<FXCollections fx:factory="observableArrayList">
							<String fx:value="Off" />
							<String fx:value="Centigrade" />
							<String fx:value="Fahrenheit" />
							<String fx:value="Invalid" />
						</FXCollections>
					</items>
				</ChoiceBox>
				<Label layoutX="815.0" layoutY="23.0" text="Clu_Speed_Unit :">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<ChoiceBox fx:id="Clu_Speed_Unit" layoutX="975.0" layoutY="22.0"
					prefWidth="150.0">
					<items>
						<FXCollections fx:factory="observableArrayList">
							<String fx:value="kph" />
							<String fx:value="mph" />
							<String fx:value="Invalid" />
						</FXCollections>
					</items>
				</ChoiceBox>
				<Button fx:id="Performance_Timer_Send" layoutX="890.0"
					layoutY="103.0" mnemonicParsing="false" onAction="#onPerformanceTimerSend"
					prefHeight="25.0" prefWidth="229.0" text="SEND">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Button>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
